<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
        <array key="TitilliumWeb-SemiBold.ttf">
            <string>TitilliumWeb-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InviteView" customModule="Mesh_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-ca-RfA">
                    <rect key="frame" x="10" y="10" width="309" height="178"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-mX-uHW">
                            <rect key="frame" x="8" y="129" width="293" height="37"/>
                            <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="0aI-VL-qKw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="16"/>
                            <state key="normal" title="Share">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery1" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-hE-h41">
                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JNA-hE-h41" secondAttribute="height" multiplier="1:1" id="4Tj-Hh-eGh"/>
                                <constraint firstAttribute="height" constant="48" id="kpz-N6-qSS"/>
                                <constraint firstAttribute="width" constant="48" id="m1Z-Ts-gLS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-Kv-fF3">
                            <rect key="frame" x="73" y="22" width="228" height="23"/>
                            <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Link:- http://chat.meshapp.com/6izI0QMXa8G49MGsmZjX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-OI-tjS">
                            <rect key="frame" x="12" y="71" width="289" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="cUy-AQ-CuP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zVs-mX-uHW" firstAttribute="leading" secondItem="jLD-ca-RfA" secondAttribute="leading" constant="8" id="4Dh-Ts-cH3"/>
                        <constraint firstItem="zVs-mX-uHW" firstAttribute="top" secondItem="ZVC-OI-tjS" secondAttribute="bottom" constant="11" id="ANU-Lg-RnP"/>
                        <constraint firstItem="JNA-hE-h41" firstAttribute="top" secondItem="jLD-ca-RfA" secondAttribute="top" constant="8" id="HLS-0z-0Pl"/>
                        <constraint firstItem="zVs-mX-uHW" firstAttribute="top" secondItem="ZVC-OI-tjS" secondAttribute="bottom" constant="11" id="KVr-Rc-GVq"/>
                        <constraint firstItem="ZVC-OI-tjS" firstAttribute="top" secondItem="JNA-hE-h41" secondAttribute="bottom" constant="15" id="Ki1-NY-JGL"/>
                        <constraint firstAttribute="trailing" secondItem="zVs-mX-uHW" secondAttribute="trailing" constant="8" id="NhY-mP-xgy"/>
                        <constraint firstItem="MPI-Kv-fF3" firstAttribute="leading" secondItem="JNA-hE-h41" secondAttribute="trailing" constant="17" id="P5y-Le-dfS"/>
                        <constraint firstAttribute="trailing" secondItem="ZVC-OI-tjS" secondAttribute="trailing" constant="8" id="Tz2-ZK-8DL"/>
                        <constraint firstAttribute="trailing" secondItem="MPI-Kv-fF3" secondAttribute="trailing" constant="8" id="Wj7-6g-Q4O"/>
                        <constraint firstItem="JNA-hE-h41" firstAttribute="leading" secondItem="jLD-ca-RfA" secondAttribute="leading" constant="8" id="k35-mq-t4l"/>
                        <constraint firstItem="ZVC-OI-tjS" firstAttribute="leading" secondItem="jLD-ca-RfA" secondAttribute="leading" constant="12" id="oaX-zq-o1T"/>
                        <constraint firstItem="MPI-Kv-fF3" firstAttribute="top" secondItem="jLD-ca-RfA" secondAttribute="top" constant="22" id="xSR-Zs-Yc8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jLD-ca-RfA" secondAttribute="bottom" constant="10" id="5yf-OH-OTk"/>
                <constraint firstItem="jLD-ca-RfA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="6AX-pl-h58"/>
                <constraint firstItem="jLD-ca-RfA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="FXo-6X-WCZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jLD-ca-RfA" secondAttribute="trailing" constant="10" id="gbu-dI-p0e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnShareLink" destination="zVs-mX-uHW" id="KzI-IX-zvX"/>
                <outlet property="imgGroupIcon" destination="JNA-hE-h41" id="6u2-e2-j8z"/>
                <outlet property="lblGroupInviteLink" destination="ZVC-OI-tjS" id="psR-0i-Wwu"/>
                <outlet property="lblGroupName" destination="MPI-Kv-fF3" id="liS-O5-T6E"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="26.086956521739133"/>
        </view>
    </objects>
    <resources>
        <image name="gallery1" width="95" height="95"/>
    </resources>
</document>
